FavoriteFilmListApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FavoriteFilmListApp.Maui.MainPage"
             xmlns:model="clr-namespace:FavoriteFilmListApp.Maui.Models"
             xmlns:viewmodel="clr-namespace:FavoriteFilmListApp.Maui.ViewModels"
             x:DataType="viewmodel:MovieListViewModel"
             Title="{Binding Title}"
             >

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetMovieListCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     >
            <CollectionView
                ItemsSource="{Binding Movies}" 
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Grid Padding="10">
                            <Frame HeightRequest="90">
                                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MovieListViewModel}},
Path=GetMovieDetailsCommand}" CommandParameter="{Binding Path=.}"/>

                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label FontSize="18" FontAttributes="Bold" Text="{Binding Name}"></Label>
                                    <Label FontAttributes="Italic" TextColor="DarkGoldenrod" Text="{Binding ImdbRate}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>

                    </DataTemplate>


                </CollectionView.ItemTemplate>


            </CollectionView>



        </RefreshView>





        <Button Text="Fetch Movies" 
        Command="{Binding GetMovieListCommand}" 
        IsEnabled="{Binding IsNotLoading}"
        Grid.Row="1" Grid.Column="0" Margin="9"
        ></Button>

    </Grid>

</ContentPage>
